// 50397251 = Zone 0000 - Superion
// 50397185 = Zone 0001 - Delphi
// 50397186 = Zone 0002 - Lacus (Tag)
// 50397187 = Zone 0003 - Yotunheim (Tag)
// 50397287 = Zone 0003 - Yotunheim (Nacht)
// 50397188 = Zone 0004 - Papyrus (Tag)
// 50397288 = Zone 0004 - Papyrus (Nacht)
// 50397189 = Zone 0005 - Gelian (Tag)
// 50397289 = Zone 0005 - Gelian (Nacht)
// 50397190 = Zone 0006 - Pectus (Tag)
// 50397190 = Zone 0006 - Pectus (Nacht)
// 50397191 = Zone 0007 - (Corrupted / Cut Content / Ewige Ruhestätte)
// 50397391 = Zone XXXX - Halle der Reue
// 50397192 = Zone 0008 - Lipido (Tag)
// 50397292 = Zone XXXX - Lipido (Nacht)
// 50397193 = Zone 0009 - Tenebra (Tag)
// 50397293 = Zone 0009 - Tenebra (Nacht)
// 50397194 = Zone 0010 - (Crash, File doesnt exist)
// 50397394 = Zone XXXX - (Crash, File doesnt exist)
// 50397195 = Zone 0011 - (Crash, File doesnt exist)
// 50397196 = Zone 0012 - Palus (Tag)
// 50397296 = Zone XXXX - Palus (Nacht)
// 50397197 = Zone 0013 - Cinis (Tag)
// 50397297 = Zone XXXX - Cinis (Nacht)
// 50397198 = Zone 0014 - (Cut Content / Erholungsort von Purusha)
// 50397398 = Zone XXXX - Lirenze Schlucht 4
// 50397399 = Zone XXXX - Lirenze Schlucht 5
// 50397199 = Zone 0015 - Agaarta
// 50397201 = Zone 0017 - Insel der Ruhe (Westen)
// 50397202 = Zone 0018 - Insel der Ruhe (Osten)
// 50397390 = Zone XXXX - Turm der Auferstehung (3)(M)
// 50397314 = Zone XXXX - Versteckte Mine des Schreckens
// 50397316 = Zone XXXX - Versteckter See der Hoffnung
// 50397318 = Zone XXXX - Versteckte Festung des Stolzes
// 50397320 = Zone XXXX - Versteckte Schlucht der Verderbnis
// 50397323 = Zone XXXX - Verstecktes Schloss der Eiseskälte
// 50397324 = Zone XXXX - Verstecktes Schloss der Eiseskälte
// 50397326 = Zone XXXX - Versteckter Alter Wald der Ruhe
// 50397328 = Zone XXXX - Verstecktes Siegel des Stolzes
// 50397330 = Zone XXXX - Versteckstes Siegel der Gier
// 50397354 = Zone XXXX - Heldenarena 1
// 50397355 = Zone XXXX - Heldenarena 2
// 50397356 = Zone XXXX - Heldenarena 3
// 50397357 = Zone XXXX - Gefechtsarena(Vulkan)
// 50397358 = Zone XXXX - Gefechtsarena2(Vulkan)
// 50397359 = Zone XXXX - Gefechtsarena3(Vulkan)
// 50397360 = Zone XXXX - Gefechtsarena4(Vulkan)
// 50397361 = Zone XXXX - Gefechtsarena5(Vulkan)
// 50397362 = Zone XXXX - Heldenarena 4
// 50397363 = Zone XXXX - Heldenarena 5
// 50397364 = Zone XXXX - Golem Fehde 1
// 50397365 = Zone XXXX - Golem Fehde 2
// 50397366 = Zone XXXX - Golem Fehde 3
// 50397367 = Zone XXXX - Golem Fehde 4
// 50397368 = Zone XXXX - Golem Fehde 5
// 50397382 = Zone XXXX - (Cut Content - Currupted)
// 50397383 = Zone 0010 - (Cut Content - Currupted)
// 50397384 = Zone 0010 - (Cut Content - Currupted)
// 50397385 = Zone 0011 - (Cut Content - Currupted)
// 50397386 = Zone 0011 - (Cut Content - Currupted)
// 50397387 = Zone 0011 - (Cut Content - Currupted)
// 50397388 = Zone XXXX - Turm der Auferstehung (2)(M)
// 50397389 = Zone XXXX - Turm der Auferstehung (2)(M)
// 50397390 = Zone XXXX - Turm der Auferstehung (3)(M)
// 50397391 = Zone 0012 - (Cut Content - Currupted)
// 50397395 = Zone XXXX - Lirenzeschlucht 1
// 50397396 = Zone XXXX - Lirenzeschlucht 2
// 50397397 = Zone XXXX - Lirenzeschlucht 3
// 50397398 = Zone XXXX - Lirenzeschlucht 4
// 50397399 = Zone XXXX - Lirenzeschlucht 5
// 50397445 = Zone XXXX - Golem Fehde 7
// 50397448 = Zone XXXX - Golem Fehde 10
// 50397447 = Zone XXXX - Golem Fehde 9
// 50397446 = Zone XXXX - Golem Fehde 8
// 50397444 = Zone XXXX - Golem Fehde 6
// 50397443 = Zone XXXX - Gefechtsarena(Vulkan)10
// 50397442 = Zone XXXX - Gefechtsarena(Vulkan)9
// 50397441 = Zone XXXX - Gefechtsarena(Vulkan)8
// 50397440 = Zone XXXX - Gefechtsarena(Vulkan)7
// 50397439 = Zone XXXX - Gefechtsarena(Vulkan)6
// 50397438 = Zone XXXX - Heldenarena 10
// 50397437 = Zone XXXX - Heldenarena 9
// 50397436 = Zone XXXX - Heldenarena 8
// 50397435 = Zone XXXX - Heldenarena 7
// 50397434 = Zone XXXX - Heldenarena 6




